# Port for the app service
APP_PORT=81

# Database configuration
DBHOST=my_db
DBUSER=root
DBPORT=3306
DBNAME=employees
DBPWD=my_password
BG_IMG="" # Background Image from s3 url here
NAMES="Aldo Alvarado, Rony De Leon, Minh Trung Nguyen"

# Images tag
APP_IMG=my_app
DB_IMG=my_db